   0  =  -1x( 1)                                                        +1y( 8)  +2y( 9)  +3y(10)  +4y(11)  +5y(12)  +6y(13)  +7y(14)                                                                                                                                                                                                                                                                                                                                                                        
   1  =                                                        +1y( 7)  +1y( 8)  +1y( 9)  +1y(10)  +1y(11)  +1y(12)  +1y(13)  +1y(14)                                                                                                                                                                                                                                                                                                                                                                        
   0  =           -1x( 2)                                                                                                                       +1y(16)  +2y(17)  +3y(18)  +4y(19)  +5y(20)  +6y(21)  +7y(22)                                                                                                                                                                                                                                                                                                
   1  =                                                                                                                                +1y(15)  +1y(16)  +1y(17)  +1y(18)  +1y(19)  +1y(20)  +1y(21)  +1y(22)                                                                                                                                                                                                                                                                                                
   0  =                    -1x( 3)                                                                                                                                                                                      +1y(24)  +2y(25)  +3y(26)  +4y(27)  +5y(28)  +6y(29)  +7y(30)                                                                                                                                                                                                                        
   1  =                                                                                                                                                                                                        +1y(23)  +1y(24)  +1y(25)  +1y(26)  +1y(27)  +1y(28)  +1y(29)  +1y(30)                                                                                                                                                                                                                        
   0  =                             -1x( 4)                                                                                                                                                                                                                                                     +1y(32)  +2y(33)  +3y(34)  +4y(35)  +5y(36)  +6y(37)  +7y(38)                                                                                                                                                
   1  =                                                                                                                                                                                                                                                                                +1y(31)  +1y(32)  +1y(33)  +1y(34)  +1y(35)  +1y(36)  +1y(37)  +1y(38)                                                                                                                                                
   0  =                                      -1x( 5)                                                                                                                                                                                                                                                                                                                    +1y(40)  +2y(41)  +3y(42)  +4y(43)  +5y(44)  +6y(45)  +7y(46)                                                                        
   1  =                                                                                                                                                                                                                                                                                                                                                        +1y(39)  +1y(40)  +1y(41)  +1y(42)  +1y(43)  +1y(44)  +1y(45)  +1y(46)                                                                        
   0  =                                               -1x( 6)                                                                                                                                                                                                                                                                                                                                                                                   +1y(48)  +2y(49)  +3y(50)  +4y(51)  +5y(52)  +6y(53)  +7y(54)
   1  =                                                                                                                                                                                                                                                                                                                                                                                                                                +1y(47)  +1y(48)  +1y(49)  +1y(50)  +1y(51)  +1y(52)  +1y(53)  +1y(54)
   1 <=                                                                                   +1y(10)                                                                 +1y(18)                                                                 +1y(26)                                                                 +1y(34)                                                                 +1y(42)                                                                 +1y(50)                                    
   0 <=                                                        +1y( 7)                                                                                                                                                                                                                                                                                                                                                                                                                                       
  -1 <=                                                        -1y( 7)                                                                                                                                                                                                                                                                                                                                                                                                                                       
   0 <=                                                                 +1y( 8)                                                                                                                                                                                                                                                                                                                                                                                                                              
  -1 <=                                                                 -1y( 8)                                                                                                                                                                                                                                                                                                                                                                                                                              
   0 <=                                                                          +1y( 9)                                                                                                                                                                                                                                                                                                                                                                                                                     
  -1 <=                                                                          -1y( 9)                                                                                                                                                                                                                                                                                                                                                                                                                     
   0 <=                                                                                   +1y(10)                                                                                                                                                                                                                                                                                                                                                                                                            
  -1 <=                                                                                   -1y(10)                                                                                                                                                                                                                                                                                                                                                                                                            
   0 <=                                                                                            +1y(11)                                                                                                                                                                                                                                                                                                                                                                                                   
  -1 <=                                                                                            -1y(11)                                                                                                                                                                                                                                                                                                                                                                                                   
   0 <=                                                                                                     +1y(12)                                                                                                                                                                                                                                                                                                                                                                                          
  -1 <=                                                                                                     -1y(12)                                                                                                                                                                                                                                                                                                                                                                                          
   0 <=                                                                                                              +1y(13)                                                                                                                                                                                                                                                                                                                                                                                 
  -1 <=                                                                                                              -1y(13)                                                                                                                                                                                                                                                                                                                                                                                 
   0 <=                                                                                                                       +1y(14)                                                                                                                                                                                                                                                                                                                                                                        
  -1 <=                                                                                                                       -1y(14)                                                                                                                                                                                                                                                                                                                                                                        
   0 <=                                                                                                                                +1y(15)                                                                                                                                                                                                                                                                                                                                                               
  -1 <=                                                                                                                                -1y(15)                                                                                                                                                                                                                                                                                                                                                               
   0 <=                                                                                                                                         +1y(16)                                                                                                                                                                                                                                                                                                                                                      
  -1 <=                                                                                                                                         -1y(16)                                                                                                                                                                                                                                                                                                                                                      
   0 <=                                                                                                                                                  +1y(17)                                                                                                                                                                                                                                                                                                                                             
  -1 <=                                                                                                                                                  -1y(17)                                                                                                                                                                                                                                                                                                                                             
   0 <=                                                                                                                                                           +1y(18)                                                                                                                                                                                                                                                                                                                                    
  -1 <=                                                                                                                                                           -1y(18)                                                                                                                                                                                                                                                                                                                                    
   0 <=                                                                                                                                                                    +1y(19)                                                                                                                                                                                                                                                                                                                           
  -1 <=                                                                                                                                                                    -1y(19)                                                                                                                                                                                                                                                                                                                           
   0 <=                                                                                                                                                                             +1y(20)                                                                                                                                                                                                                                                                                                                  
  -1 <=                                                                                                                                                                             -1y(20)                                                                                                                                                                                                                                                                                                                  
   0 <=                                                                                                                                                                                      +1y(21)                                                                                                                                                                                                                                                                                                         
  -1 <=                                                                                                                                                                                      -1y(21)                                                                                                                                                                                                                                                                                                         
   0 <=                                                                                                                                                                                               +1y(22)                                                                                                                                                                                                                                                                                                
  -1 <=                                                                                                                                                                                               -1y(22)                                                                                                                                                                                                                                                                                                
   0 <=                                                                                                                                                                                                        +1y(23)                                                                                                                                                                                                                                                                                       
  -1 <=                                                                                                                                                                                                        -1y(23)                                                                                                                                                                                                                                                                                       
   0 <=                                                                                                                                                                                                                 +1y(24)                                                                                                                                                                                                                                                                              
  -1 <=                                                                                                                                                                                                                 -1y(24)                                                                                                                                                                                                                                                                              
   0 <=                                                                                                                                                                                                                          +1y(25)                                                                                                                                                                                                                                                                     
  -1 <=                                                                                                                                                                                                                          -1y(25)                                                                                                                                                                                                                                                                     
   0 <=                                                                                                                                                                                                                                   +1y(26)                                                                                                                                                                                                                                                            
  -1 <=                                                                                                                                                                                                                                   -1y(26)                                                                                                                                                                                                                                                            
   0 <=                                                                                                                                                                                                                                            +1y(27)                                                                                                                                                                                                                                                   
  -1 <=                                                                                                                                                                                                                                            -1y(27)                                                                                                                                                                                                                                                   
   0 <=                                                                                                                                                                                                                                                     +1y(28)                                                                                                                                                                                                                                          
  -1 <=                                                                                                                                                                                                                                                     -1y(28)                                                                                                                                                                                                                                          
   0 <=                                                                                                                                                                                                                                                              +1y(29)                                                                                                                                                                                                                                 
  -1 <=                                                                                                                                                                                                                                                              -1y(29)                                                                                                                                                                                                                                 
   0 <=                                                                                                                                                                                                                                                                       +1y(30)                                                                                                                                                                                                                        
  -1 <=                                                                                                                                                                                                                                                                       -1y(30)                                                                                                                                                                                                                        
   0 <=                                                                                                                                                                                                                                                                                +1y(31)                                                                                                                                                                                                               
  -1 <=                                                                                                                                                                                                                                                                                -1y(31)                                                                                                                                                                                                               
   0 <=                                                                                                                                                                                                                                                                                         +1y(32)                                                                                                                                                                                                      
  -1 <=                                                                                                                                                                                                                                                                                         -1y(32)                                                                                                                                                                                                      
   0 <=                                                                                                                                                                                                                                                                                                  +1y(33)                                                                                                                                                                                             
  -1 <=                                                                                                                                                                                                                                                                                                  -1y(33)                                                                                                                                                                                             
   0 <=                                                                                                                                                                                                                                                                                                           +1y(34)                                                                                                                                                                                    
  -1 <=                                                                                                                                                                                                                                                                                                           -1y(34)                                                                                                                                                                                    
   0 <=                                                                                                                                                                                                                                                                                                                    +1y(35)                                                                                                                                                                           
  -1 <=                                                                                                                                                                                                                                                                                                                    -1y(35)                                                                                                                                                                           
   0 <=                                                                                                                                                                                                                                                                                                                             +1y(36)                                                                                                                                                                  
  -1 <=                                                                                                                                                                                                                                                                                                                             -1y(36)                                                                                                                                                                  
   0 <=                                                                                                                                                                                                                                                                                                                                      +1y(37)                                                                                                                                                         
  -1 <=                                                                                                                                                                                                                                                                                                                                      -1y(37)                                                                                                                                                         
   0 <=                                                                                                                                                                                                                                                                                                                                               +1y(38)                                                                                                                                                
  -1 <=                                                                                                                                                                                                                                                                                                                                               -1y(38)                                                                                                                                                
   0 <=                                                                                                                                                                                                                                                                                                                                                        +1y(39)                                                                                                                                       
  -1 <=                                                                                                                                                                                                                                                                                                                                                        -1y(39)                                                                                                                                       
   0 <=                                                                                                                                                                                                                                                                                                                                                                 +1y(40)                                                                                                                              
  -1 <=                                                                                                                                                                                                                                                                                                                                                                 -1y(40)                                                                                                                              
   0 <=                                                                                                                                                                                                                                                                                                                                                                          +1y(41)                                                                                                                     
  -1 <=                                                                                                                                                                                                                                                                                                                                                                          -1y(41)                                                                                                                     
   0 <=                                                                                                                                                                                                                                                                                                                                                                                   +1y(42)                                                                                                            
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                   -1y(42)                                                                                                            
   0 <=                                                                                                                                                                                                                                                                                                                                                                                            +1y(43)                                                                                                   
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                            -1y(43)                                                                                                   
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                     +1y(44)                                                                                          
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                     -1y(44)                                                                                          
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                              +1y(45)                                                                                 
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                              -1y(45)                                                                                 
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                       +1y(46)                                                                        
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                       -1y(46)                                                                        
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                +1y(47)                                                               
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                -1y(47)                                                               
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                         +1y(48)                                                      
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                         -1y(48)                                                      
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                  +1y(49)                                             
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                  -1y(49)                                             
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                           +1y(50)                                    
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                           -1y(50)                                    
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                    +1y(51)                           
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -1y(51)                           
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +1y(52)                  
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -1y(52)                  
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +1y(53)         
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -1y(53)         
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +1y(54)
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -1y(54)