   0  =  -1x( 1)                    +1y( 4)  +2y( 5)                           
   1  =                    +1y( 3)  +1y( 4)  +1y( 5)                           
   0  =           -1x( 2)                                      +1y( 7)  +2y( 8)
   1  =                                               +1y( 6)  +1y( 7)  +1y( 8)
   1 <=                                      +1y( 5)                    +1y( 8)
   0 <=                    +1y( 3)                                             
  -1 <=                    -1y( 3)                                             
   0 <=                             +1y( 4)                                    
  -1 <=                             -1y( 4)                                    
   0 <=                                      +1y( 5)                           
  -1 <=                                      -1y( 5)                           
   0 <=                                               +1y( 6)                  
  -1 <=                                               -1y( 6)                  
   0 <=                                                        +1y( 7)         
  -1 <=                                                        -1y( 7)         
   0 <=                                                                 +1y( 8)
  -1 <=                                                                 -1y( 8)(Error at line 0 : syntax error 
== -1.00000 
