#### at_least_1(x_1,...,x_3) = 3  ; x_i in [0,..,4]
 1y(1,1) +2y(1,2) +3y(1,3) +4y(1,4)-x1 = 0
  y(1,0) + y(1,1) + y(1,2) + y(1,3) + y(1,4) = 1
 1y(2,1) +2y(2,2) +3y(2,3) +4y(2,4)-x2 = 0
  y(2,0) + y(2,1) + y(2,2) + y(2,3) + y(2,4) = 1
 1y(3,1) +2y(3,2) +3y(3,3) +4y(3,4)-x3 = 0
  y(3,0) + y(3,1) + y(3,2) + y(3,3) + y(3,4) = 1
  y(1,3) + y(2,3) + y(3,3) >= 1
y(1,0) >= 0
y(1,0) <= 1
y(1,1) >= 0
y(1,1) <= 1
y(1,2) >= 0
y(1,2) <= 1
y(1,3) >= 0
y(1,3) <= 1
y(1,4) >= 0
y(1,4) <= 1
y(2,0) >= 0
y(2,0) <= 1
y(2,1) >= 0
y(2,1) <= 1
y(2,2) >= 0
y(2,2) <= 1
y(2,3) >= 0
y(2,3) <= 1
y(2,4) >= 0
y(2,4) <= 1
y(3,0) >= 0
y(3,0) <= 1
y(3,1) >= 0
y(3,1) <= 1
y(3,2) >= 0
y(3,2) <= 1
y(3,3) >= 0
y(3,3) <= 1
y(3,4) >= 0
y(3,4) <= 1
