   0  =  -1x( 1)                                               +1y( 7)  +2y( 8)  +3y( 9)  +4y(10)  +5y(11)  +6y(12)  +7y(13)                                                                                                                                                                                                                                                                                                
   1  =                                               +1y( 6)  +1y( 7)  +1y( 8)  +1y( 9)  +1y(10)  +1y(11)  +1y(12)  +1y(13)                                                                                                                                                                                                                                                                                                
   0  =           -1x( 2)                                                                                                              +1y(15)  +2y(16)  +3y(17)  +4y(18)  +5y(19)  +6y(20)  +7y(21)                                                                                                                                                                                                                        
   1  =                                                                                                                       +1y(14)  +1y(15)  +1y(16)  +1y(17)  +1y(18)  +1y(19)  +1y(20)  +1y(21)                                                                                                                                                                                                                        
   0  =                    -1x( 3)                                                                                                                                                                             +1y(23)  +2y(24)  +3y(25)  +4y(26)  +5y(27)  +6y(28)  +7y(29)                                                                                                                                                
   1  =                                                                                                                                                                                               +1y(22)  +1y(23)  +1y(24)  +1y(25)  +1y(26)  +1y(27)  +1y(28)  +1y(29)                                                                                                                                                
   0  =                             -1x( 4)                                                                                                                                                                                                                                            +1y(31)  +2y(32)  +3y(33)  +4y(34)  +5y(35)  +6y(36)  +7y(37)                                                                        
   1  =                                                                                                                                                                                                                                                                       +1y(30)  +1y(31)  +1y(32)  +1y(33)  +1y(34)  +1y(35)  +1y(36)  +1y(37)                                                                        
   0  =                                      -1x( 5)                                                                                                                                                                                                                                                                                                           +1y(39)  +2y(40)  +3y(41)  +4y(42)  +5y(43)  +6y(44)  +7y(45)
   1  =                                                                                                                                                                                                                                                                                                                                               +1y(38)  +1y(39)  +1y(40)  +1y(41)  +1y(42)  +1y(43)  +1y(44)  +1y(45)
   1 <=                                                                 +1y( 8)                                                                 +1y(16)                                                                 +1y(24)                                                                 +1y(32)                                                                 +1y(40)                                             
   0 <=                                               +1y( 6)                                                                                                                                                                                                                                                                                                                                                               
  -1 <=                                               -1y( 6)                                                                                                                                                                                                                                                                                                                                                               
   0 <=                                                        +1y( 7)                                                                                                                                                                                                                                                                                                                                                      
  -1 <=                                                        -1y( 7)                                                                                                                                                                                                                                                                                                                                                      
   0 <=                                                                 +1y( 8)                                                                                                                                                                                                                                                                                                                                             
  -1 <=                                                                 -1y( 8)                                                                                                                                                                                                                                                                                                                                             
   0 <=                                                                          +1y( 9)                                                                                                                                                                                                                                                                                                                                    
  -1 <=                                                                          -1y( 9)                                                                                                                                                                                                                                                                                                                                    
   0 <=                                                                                   +1y(10)                                                                                                                                                                                                                                                                                                                           
  -1 <=                                                                                   -1y(10)                                                                                                                                                                                                                                                                                                                           
   0 <=                                                                                            +1y(11)                                                                                                                                                                                                                                                                                                                  
  -1 <=                                                                                            -1y(11)                                                                                                                                                                                                                                                                                                                  
   0 <=                                                                                                     +1y(12)                                                                                                                                                                                                                                                                                                         
  -1 <=                                                                                                     -1y(12)                                                                                                                                                                                                                                                                                                         
   0 <=                                                                                                              +1y(13)                                                                                                                                                                                                                                                                                                
  -1 <=                                                                                                              -1y(13)                                                                                                                                                                                                                                                                                                
   0 <=                                                                                                                       +1y(14)                                                                                                                                                                                                                                                                                       
  -1 <=                                                                                                                       -1y(14)                                                                                                                                                                                                                                                                                       
   0 <=                                                                                                                                +1y(15)                                                                                                                                                                                                                                                                              
  -1 <=                                                                                                                                -1y(15)                                                                                                                                                                                                                                                                              
   0 <=                                                                                                                                         +1y(16)                                                                                                                                                                                                                                                                     
  -1 <=                                                                                                                                         -1y(16)                                                                                                                                                                                                                                                                     
   0 <=                                                                                                                                                  +1y(17)                                                                                                                                                                                                                                                            
  -1 <=                                                                                                                                                  -1y(17)                                                                                                                                                                                                                                                            
   0 <=                                                                                                                                                           +1y(18)                                                                                                                                                                                                                                                   
  -1 <=                                                                                                                                                           -1y(18)                                                                                                                                                                                                                                                   
   0 <=                                                                                                                                                                    +1y(19)                                                                                                                                                                                                                                          
  -1 <=                                                                                                                                                                    -1y(19)                                                                                                                                                                                                                                          
   0 <=                                                                                                                                                                             +1y(20)                                                                                                                                                                                                                                 
  -1 <=                                                                                                                                                                             -1y(20)                                                                                                                                                                                                                                 
   0 <=                                                                                                                                                                                      +1y(21)                                                                                                                                                                                                                        
  -1 <=                                                                                                                                                                                      -1y(21)                                                                                                                                                                                                                        
   0 <=                                                                                                                                                                                               +1y(22)                                                                                                                                                                                                               
  -1 <=                                                                                                                                                                                               -1y(22)                                                                                                                                                                                                               
   0 <=                                                                                                                                                                                                        +1y(23)                                                                                                                                                                                                      
  -1 <=                                                                                                                                                                                                        -1y(23)                                                                                                                                                                                                      
   0 <=                                                                                                                                                                                                                 +1y(24)                                                                                                                                                                                             
  -1 <=                                                                                                                                                                                                                 -1y(24)                                                                                                                                                                                             
   0 <=                                                                                                                                                                                                                          +1y(25)                                                                                                                                                                                    
  -1 <=                                                                                                                                                                                                                          -1y(25)                                                                                                                                                                                    
   0 <=                                                                                                                                                                                                                                   +1y(26)                                                                                                                                                                           
  -1 <=                                                                                                                                                                                                                                   -1y(26)                                                                                                                                                                           
   0 <=                                                                                                                                                                                                                                            +1y(27)                                                                                                                                                                  
  -1 <=                                                                                                                                                                                                                                            -1y(27)                                                                                                                                                                  
   0 <=                                                                                                                                                                                                                                                     +1y(28)                                                                                                                                                         
  -1 <=                                                                                                                                                                                                                                                     -1y(28)                                                                                                                                                         
   0 <=                                                                                                                                                                                                                                                              +1y(29)                                                                                                                                                
  -1 <=                                                                                                                                                                                                                                                              -1y(29)                                                                                                                                                
   0 <=                                                                                                                                                                                                                                                                       +1y(30)                                                                                                                                       
  -1 <=                                                                                                                                                                                                                                                                       -1y(30)                                                                                                                                       
   0 <=                                                                                                                                                                                                                                                                                +1y(31)                                                                                                                              
  -1 <=                                                                                                                                                                                                                                                                                -1y(31)                                                                                                                              
   0 <=                                                                                                                                                                                                                                                                                         +1y(32)                                                                                                                     
  -1 <=                                                                                                                                                                                                                                                                                         -1y(32)                                                                                                                     
   0 <=                                                                                                                                                                                                                                                                                                  +1y(33)                                                                                                            
  -1 <=                                                                                                                                                                                                                                                                                                  -1y(33)                                                                                                            
   0 <=                                                                                                                                                                                                                                                                                                           +1y(34)                                                                                                   
  -1 <=                                                                                                                                                                                                                                                                                                           -1y(34)                                                                                                   
   0 <=                                                                                                                                                                                                                                                                                                                    +1y(35)                                                                                          
  -1 <=                                                                                                                                                                                                                                                                                                                    -1y(35)                                                                                          
   0 <=                                                                                                                                                                                                                                                                                                                             +1y(36)                                                                                 
  -1 <=                                                                                                                                                                                                                                                                                                                             -1y(36)                                                                                 
   0 <=                                                                                                                                                                                                                                                                                                                                      +1y(37)                                                                        
  -1 <=                                                                                                                                                                                                                                                                                                                                      -1y(37)                                                                        
   0 <=                                                                                                                                                                                                                                                                                                                                               +1y(38)                                                               
  -1 <=                                                                                                                                                                                                                                                                                                                                               -1y(38)                                                               
   0 <=                                                                                                                                                                                                                                                                                                                                                        +1y(39)                                                      
  -1 <=                                                                                                                                                                                                                                                                                                                                                        -1y(39)                                                      
   0 <=                                                                                                                                                                                                                                                                                                                                                                 +1y(40)                                             
  -1 <=                                                                                                                                                                                                                                                                                                                                                                 -1y(40)                                             
   0 <=                                                                                                                                                                                                                                                                                                                                                                          +1y(41)                                    
  -1 <=                                                                                                                                                                                                                                                                                                                                                                          -1y(41)                                    
   0 <=                                                                                                                                                                                                                                                                                                                                                                                   +1y(42)                           
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                   -1y(42)                           
   0 <=                                                                                                                                                                                                                                                                                                                                                                                            +1y(43)                  
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                            -1y(43)                  
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                     +1y(44)         
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                     -1y(44)         
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                              +1y(45)
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                              -1y(45)