   0  =  -1x( 1)                                                        +1y( 8)  +2y( 9)  +3y(10)  +4y(11)  +5y(12)  +6y(13)  +7y(14)  +8y(15)                                                                                                                                                                                                                                                                                                                                                                                                                     
   1  =                                                        +1y( 7)  +1y( 8)  +1y( 9)  +1y(10)  +1y(11)  +1y(12)  +1y(13)  +1y(14)  +1y(15)                                                                                                                                                                                                                                                                                                                                                                                                                     
   0  =           -1x( 2)                                                                                                                                +1y(17)  +2y(18)  +3y(19)  +4y(20)  +5y(21)  +6y(22)  +7y(23)  +8y(24)                                                                                                                                                                                                                                                                                                                                    
   1  =                                                                                                                                         +1y(16)  +1y(17)  +1y(18)  +1y(19)  +1y(20)  +1y(21)  +1y(22)  +1y(23)  +1y(24)                                                                                                                                                                                                                                                                                                                                    
   0  =                    -1x( 3)                                                                                                                                                                                                        +1y(26)  +2y(27)  +3y(28)  +4y(29)  +5y(30)  +6y(31)  +7y(32)  +8y(33)                                                                                                                                                                                                                                                   
   1  =                                                                                                                                                                                                                          +1y(25)  +1y(26)  +1y(27)  +1y(28)  +1y(29)  +1y(30)  +1y(31)  +1y(32)  +1y(33)                                                                                                                                                                                                                                                   
   0  =                             -1x( 4)                                                                                                                                                                                                                                                                                +1y(35)  +2y(36)  +3y(37)  +4y(38)  +5y(39)  +6y(40)  +7y(41)  +8y(42)                                                                                                                                                                  
   1  =                                                                                                                                                                                                                                                                                                           +1y(34)  +1y(35)  +1y(36)  +1y(37)  +1y(38)  +1y(39)  +1y(40)  +1y(41)  +1y(42)                                                                                                                                                                  
   0  =                                      -1x( 5)                                                                                                                                                                                                                                                                                                                                                        +1y(44)  +2y(45)  +3y(46)  +4y(47)  +5y(48)  +6y(49)  +7y(50)  +8y(51)                                                                                 
   1  =                                                                                                                                                                                                                                                                                                                                                                                            +1y(43)  +1y(44)  +1y(45)  +1y(46)  +1y(47)  +1y(48)  +1y(49)  +1y(50)  +1y(51)                                                                                 
   0  =                                               -1x( 6)                                                                                                                                                                                                                                                                                                                                                                                                                                +1y(53)  +2y(54)  +3y(55)  +4y(56)  +5y(57)  +6y(58)  +7y(59)  +8y(60)
   1  =                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +1y(52)  +1y(53)  +1y(54)  +1y(55)  +1y(56)  +1y(57)  +1y(58)  +1y(59)  +1y(60)
   1 <=                                                                 +1y( 8)                                                                          +1y(17)                                                                          +1y(26)                                                                          +1y(35)                                                                          +1y(44)                                                                          +1y(53)                                                               
   0 <=                                                        +1y( 7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  -1 <=                                                        -1y( 7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   0 <=                                                                 +1y( 8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  -1 <=                                                                 -1y( 8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   0 <=                                                                          +1y( 9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  -1 <=                                                                          -1y( 9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   0 <=                                                                                   +1y(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  -1 <=                                                                                   -1y(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
   0 <=                                                                                            +1y(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  -1 <=                                                                                            -1y(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   0 <=                                                                                                     +1y(12)                                                                                                                                                                                                                                                                                                                                                                                                                                                
  -1 <=                                                                                                     -1y(12)                                                                                                                                                                                                                                                                                                                                                                                                                                                
   0 <=                                                                                                              +1y(13)                                                                                                                                                                                                                                                                                                                                                                                                                                       
  -1 <=                                                                                                              -1y(13)                                                                                                                                                                                                                                                                                                                                                                                                                                       
   0 <=                                                                                                                       +1y(14)                                                                                                                                                                                                                                                                                                                                                                                                                              
  -1 <=                                                                                                                       -1y(14)                                                                                                                                                                                                                                                                                                                                                                                                                              
   0 <=                                                                                                                                +1y(15)                                                                                                                                                                                                                                                                                                                                                                                                                     
  -1 <=                                                                                                                                -1y(15)                                                                                                                                                                                                                                                                                                                                                                                                                     
   0 <=                                                                                                                                         +1y(16)                                                                                                                                                                                                                                                                                                                                                                                                            
  -1 <=                                                                                                                                         -1y(16)                                                                                                                                                                                                                                                                                                                                                                                                            
   0 <=                                                                                                                                                  +1y(17)                                                                                                                                                                                                                                                                                                                                                                                                   
  -1 <=                                                                                                                                                  -1y(17)                                                                                                                                                                                                                                                                                                                                                                                                   
   0 <=                                                                                                                                                           +1y(18)                                                                                                                                                                                                                                                                                                                                                                                          
  -1 <=                                                                                                                                                           -1y(18)                                                                                                                                                                                                                                                                                                                                                                                          
   0 <=                                                                                                                                                                    +1y(19)                                                                                                                                                                                                                                                                                                                                                                                 
  -1 <=                                                                                                                                                                    -1y(19)                                                                                                                                                                                                                                                                                                                                                                                 
   0 <=                                                                                                                                                                             +1y(20)                                                                                                                                                                                                                                                                                                                                                                        
  -1 <=                                                                                                                                                                             -1y(20)                                                                                                                                                                                                                                                                                                                                                                        
   0 <=                                                                                                                                                                                      +1y(21)                                                                                                                                                                                                                                                                                                                                                               
  -1 <=                                                                                                                                                                                      -1y(21)                                                                                                                                                                                                                                                                                                                                                               
   0 <=                                                                                                                                                                                               +1y(22)                                                                                                                                                                                                                                                                                                                                                      
  -1 <=                                                                                                                                                                                               -1y(22)                                                                                                                                                                                                                                                                                                                                                      
   0 <=                                                                                                                                                                                                        +1y(23)                                                                                                                                                                                                                                                                                                                                             
  -1 <=                                                                                                                                                                                                        -1y(23)                                                                                                                                                                                                                                                                                                                                             
   0 <=                                                                                                                                                                                                                 +1y(24)                                                                                                                                                                                                                                                                                                                                    
  -1 <=                                                                                                                                                                                                                 -1y(24)                                                                                                                                                                                                                                                                                                                                    
   0 <=                                                                                                                                                                                                                          +1y(25)                                                                                                                                                                                                                                                                                                                           
  -1 <=                                                                                                                                                                                                                          -1y(25)                                                                                                                                                                                                                                                                                                                           
   0 <=                                                                                                                                                                                                                                   +1y(26)                                                                                                                                                                                                                                                                                                                  
  -1 <=                                                                                                                                                                                                                                   -1y(26)                                                                                                                                                                                                                                                                                                                  
   0 <=                                                                                                                                                                                                                                            +1y(27)                                                                                                                                                                                                                                                                                                         
  -1 <=                                                                                                                                                                                                                                            -1y(27)                                                                                                                                                                                                                                                                                                         
   0 <=                                                                                                                                                                                                                                                     +1y(28)                                                                                                                                                                                                                                                                                                
  -1 <=                                                                                                                                                                                                                                                     -1y(28)                                                                                                                                                                                                                                                                                                
   0 <=                                                                                                                                                                                                                                                              +1y(29)                                                                                                                                                                                                                                                                                       
  -1 <=                                                                                                                                                                                                                                                              -1y(29)                                                                                                                                                                                                                                                                                       
   0 <=                                                                                                                                                                                                                                                                       +1y(30)                                                                                                                                                                                                                                                                              
  -1 <=                                                                                                                                                                                                                                                                       -1y(30)                                                                                                                                                                                                                                                                              
   0 <=                                                                                                                                                                                                                                                                                +1y(31)                                                                                                                                                                                                                                                                     
  -1 <=                                                                                                                                                                                                                                                                                -1y(31)                                                                                                                                                                                                                                                                     
   0 <=                                                                                                                                                                                                                                                                                         +1y(32)                                                                                                                                                                                                                                                            
  -1 <=                                                                                                                                                                                                                                                                                         -1y(32)                                                                                                                                                                                                                                                            
   0 <=                                                                                                                                                                                                                                                                                                  +1y(33)                                                                                                                                                                                                                                                   
  -1 <=                                                                                                                                                                                                                                                                                                  -1y(33)                                                                                                                                                                                                                                                   
   0 <=                                                                                                                                                                                                                                                                                                           +1y(34)                                                                                                                                                                                                                                          
  -1 <=                                                                                                                                                                                                                                                                                                           -1y(34)                                                                                                                                                                                                                                          
   0 <=                                                                                                                                                                                                                                                                                                                    +1y(35)                                                                                                                                                                                                                                 
  -1 <=                                                                                                                                                                                                                                                                                                                    -1y(35)                                                                                                                                                                                                                                 
   0 <=                                                                                                                                                                                                                                                                                                                             +1y(36)                                                                                                                                                                                                                        
  -1 <=                                                                                                                                                                                                                                                                                                                             -1y(36)                                                                                                                                                                                                                        
   0 <=                                                                                                                                                                                                                                                                                                                                      +1y(37)                                                                                                                                                                                                               
  -1 <=                                                                                                                                                                                                                                                                                                                                      -1y(37)                                                                                                                                                                                                               
   0 <=                                                                                                                                                                                                                                                                                                                                               +1y(38)                                                                                                                                                                                                      
  -1 <=                                                                                                                                                                                                                                                                                                                                               -1y(38)                                                                                                                                                                                                      
   0 <=                                                                                                                                                                                                                                                                                                                                                        +1y(39)                                                                                                                                                                                             
  -1 <=                                                                                                                                                                                                                                                                                                                                                        -1y(39)                                                                                                                                                                                             
   0 <=                                                                                                                                                                                                                                                                                                                                                                 +1y(40)                                                                                                                                                                                    
  -1 <=                                                                                                                                                                                                                                                                                                                                                                 -1y(40)                                                                                                                                                                                    
   0 <=                                                                                                                                                                                                                                                                                                                                                                          +1y(41)                                                                                                                                                                           
  -1 <=                                                                                                                                                                                                                                                                                                                                                                          -1y(41)                                                                                                                                                                           
   0 <=                                                                                                                                                                                                                                                                                                                                                                                   +1y(42)                                                                                                                                                                  
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                   -1y(42)                                                                                                                                                                  
   0 <=                                                                                                                                                                                                                                                                                                                                                                                            +1y(43)                                                                                                                                                         
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                            -1y(43)                                                                                                                                                         
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                     +1y(44)                                                                                                                                                
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                     -1y(44)                                                                                                                                                
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                              +1y(45)                                                                                                                                       
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                              -1y(45)                                                                                                                                       
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                       +1y(46)                                                                                                                              
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                       -1y(46)                                                                                                                              
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                +1y(47)                                                                                                                     
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                -1y(47)                                                                                                                     
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                         +1y(48)                                                                                                            
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                         -1y(48)                                                                                                            
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                  +1y(49)                                                                                                   
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                  -1y(49)                                                                                                   
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                           +1y(50)                                                                                          
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                           -1y(50)                                                                                          
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                    +1y(51)                                                                                 
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -1y(51)                                                                                 
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +1y(52)                                                                        
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -1y(52)                                                                        
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      +1y(53)                                                               
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -1y(53)                                                               
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +1y(54)                                                      
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -1y(54)                                                      
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        +1y(55)                                             
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -1y(55)                                             
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +1y(56)                                    
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -1y(56)                                    
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          +1y(57)                           
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -1y(57)                           
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   +1y(58)                  
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -1y(58)                  
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +1y(59)         
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -1y(59)         
   0 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     +1y(60)
  -1 <=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -1y(60)