   0  =  -1x( 1)                             +1y( 5)  +2y( 6)  +3y( 7)  +4y( 8)  +5y( 9)                                                                                                            
   1  =                             +1y( 4)  +1y( 5)  +1y( 6)  +1y( 7)  +1y( 8)  +1y( 9)                                                                                                            
   0  =           -1x( 2)                                                                          +1y(11)  +2y(12)  +3y(13)  +4y(14)  +5y(15)                                                      
   1  =                                                                                   +1y(10)  +1y(11)  +1y(12)  +1y(13)  +1y(14)  +1y(15)                                                      
   0  =                    -1x( 3)                                                                                                                       +1y(17)  +2y(18)  +3y(19)  +4y(20)  +5y(21)
   1  =                                                                                                                                         +1y(16)  +1y(17)  +1y(18)  +1y(19)  +1y(20)  +1y(21)
   1 <=                                                        +1y( 7)                                               +1y(13)                                               +1y(19)                  
   0 <=                             +1y( 4)                                                                                                                                                         
  -1 <=                             -1y( 4)                                                                                                                                                         
   0 <=                                      +1y( 5)                                                                                                                                                
  -1 <=                                      -1y( 5)                                                                                                                                                
   0 <=                                               +1y( 6)                                                                                                                                       
  -1 <=                                               -1y( 6)                                                                                                                                       
   0 <=                                                        +1y( 7)                                                                                                                              
  -1 <=                                                        -1y( 7)                                                                                                                              
   0 <=                                                                 +1y( 8)                                                                                                                     
  -1 <=                                                                 -1y( 8)                                                                                                                     
   0 <=                                                                          +1y( 9)                                                                                                            
  -1 <=                                                                          -1y( 9)                                                                                                            
   0 <=                                                                                   +1y(10)                                                                                                   
  -1 <=                                                                                   -1y(10)                                                                                                   
   0 <=                                                                                            +1y(11)                                                                                          
  -1 <=                                                                                            -1y(11)                                                                                          
   0 <=                                                                                                     +1y(12)                                                                                 
  -1 <=                                                                                                     -1y(12)                                                                                 
   0 <=                                                                                                              +1y(13)                                                                        
  -1 <=                                                                                                              -1y(13)                                                                        
   0 <=                                                                                                                       +1y(14)                                                               
  -1 <=                                                                                                                       -1y(14)                                                               
   0 <=                                                                                                                                +1y(15)                                                      
  -1 <=                                                                                                                                -1y(15)                                                      
   0 <=                                                                                                                                         +1y(16)                                             
  -1 <=                                                                                                                                         -1y(16)                                             
   0 <=                                                                                                                                                  +1y(17)                                    
  -1 <=                                                                                                                                                  -1y(17)                                    
   0 <=                                                                                                                                                           +1y(18)                           
  -1 <=                                                                                                                                                           -1y(18)                           
   0 <=                                                                                                                                                                    +1y(19)                  
  -1 <=                                                                                                                                                                    -1y(19)                  
   0 <=                                                                                                                                                                             +1y(20)         
  -1 <=                                                                                                                                                                             -1y(20)         
   0 <=                                                                                                                                                                                      +1y(21)
  -1 <=                                                                                                                                                                                      -1y(21)
6 3